# frame-boot

./: README.md  pom.xml
src/main/java/com/newland/iot/mediaserver/: MediaServerApplication.java
src/main/java/com/newland/iot/mediaserver/config/: MybatisConfig.java  MybatisPlusConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/newland/iot/mediaserver/dao/common/: DictDefDao.java
src/main/java/com/newland/iot/mediaserver/dao/user/: SmUserDao.java
src/main/java/com/newland/iot/mediaserver/exception/: BusinessException.java
src/main/java/com/newland/iot/mediaserver/model/common/: DictDef.java
src/main/java/com/newland/iot/mediaserver/model/user/: SmUser.java
src/main/java/com/newland/iot/mediaserver/service/user/: UserService.java
src/main/java/com/newland/iot/mediaserver/service/user/impl/: UserServiceImpl.java
src/main/java/com/newland/iot/mediaserver/task/: TaskList.java
src/main/java/com/newland/iot/mediaserver/web/controller/user/: IndexController.java
src/main/java/com/newland/iot/mediaserver/web/exceptionhandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/newland/iot/mediaserver/web/interceptor/: SessionInterceptor.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/user/: SmUser.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/newland/iot/mediaserver/: MediaServerApplicationTests.java
src/test/java/com/newland/iot/mediaserver/code/: GeneratorTest.java
src/test/java/com/newland/iot/mediaserver/dao/common/: DictDefDaoTests.java
src/test/java/com/newland/iot/mediaserver/service/user/: UserServiceTests.java
