## tomcat
server.port=9090
server.session.timeout=7200
server.context-path=/frame-boot
## mvc\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.163.150:3306/media_server_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ENC(Lc3pVkeRhohMeRuGUT3IAafWtDtCafgD)
spring.datasource.password=ENC(Lc3pVkeRhohMeRuGUT3IAafWtDtCafgD)
## Mybatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.default-statement-timeout=20000
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.id-type=2
## redis\u914D\u7F6E
spring.redis.host=192.168.163.129
spring.redis.password=newland
## \u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.newland.iot.mediaserver.dao=debug
## properties\u52A0\u5BC6\u914D\u7F6E
jasypt.encryptor.password=newland.iot
## springboot\u76D1\u63A7\u914D\u7F6E
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.security.enabled=false
